### Uncomment the following line and change the sample database name 'db_example' as per your actual database name
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
### Uncomment last two lines and change the following sample username and password
### Note that this user needs to be assigned to
### the database you're trying to connect in MySQL for this assignment
spring.datasource.username=springuser
spring.datasource.password=ThePassword